/obj/item/clothing/suit/armor/riot
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_DIGITIGRADE
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/armor.dmi',
		BODYSHAPE_DIGITIGRADE_T = 'local/icons/mob/clothing/suits/armor_digi.dmi',
	)

NO_DIGI_OR_SNOUT_VARIANT_HELPER(/obj/item/clothing/suit/armor/riot/knight/warlord)

/obj/item/clothing/suit/armor/swat
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_DIGITIGRADE
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/armor.dmi',
		BODYSHAPE_DIGITIGRADE_T = 'local/icons/mob/clothing/suits/armor_digi.dmi',
	)

/obj/item/clothing/suit/armor/heavy
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_DIGITIGRADE
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/armor.dmi',
		BODYSHAPE_DIGITIGRADE_T = 'local/icons/mob/clothing/suits/armor_digi.dmi',
	)

/obj/item/clothing/suit/armor/tdome
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_DIGITIGRADE
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/armor.dmi',
		BODYSHAPE_DIGITIGRADE_T = 'local/icons/mob/clothing/suits/armor_digi.dmi',
	)
