/// SIGMA OCTANTIS ///
/datum/map_template/shuttle/arrival/sigma_octantis
	prefix = "_maps/effigy/shuttles/"
	suffix = "sigmaoctantis"
	name = "arrival shuttle (Sigma Octantis)"

/datum/map_template/shuttle/emergency/sigma_octantis
	prefix = "_maps/effigy/shuttles/"
	suffix = "sigmaoctantis"
	name = "Sigma Octantis Emergency Shuttle"
	credit_cost = CARGO_CRATE_VALUE * 4
	description = "A cramped emergency shuttle; specialized for handling flooded stations with an onboard drainage system."
	admin_notes = "Centre is dedicated to dealing with a flood - it will be pretty useless in other scenarios."
	occupancy_limit = "30"
