/obj/item/clothing/head/small_bow
	name = "small bow"
	desc = "A small compact bow that you can place on the side of your hair."
	icon_state = "small_bow"
	greyscale_config = /datum/greyscale_config/small_bow
	greyscale_config_worn = /datum/greyscale_config/small_bow/worn
	greyscale_colors = "#7b9ab5"
	obj_flags = INFINITE_RESKIN
	flags_1 = IS_PLAYER_COLORABLE_1
	unique_reskin = list(
		"Right-Side" = "small_bow",
		"Left-Side" = "small_bow_t",
	)

/obj/item/clothing/head/large_bow
	name = "large bow"
	desc = "A large bow that you can place on top of your head."
	icon_state = "large_bow"
	greyscale_config = /datum/greyscale_config/large_bow
	greyscale_config_worn = /datum/greyscale_config/large_bow/worn
	greyscale_colors = "#7b9ab5"
	flags_1 = IS_PLAYER_COLORABLE_1

/obj/item/clothing/head/back_bow
	name = "back bow"
	desc = "A large bow that you can place on the back of your head."
	icon_state = "back_bow"
	greyscale_config = /datum/greyscale_config/back_bow
	greyscale_config_worn = /datum/greyscale_config/back_bow/worn
	greyscale_colors = "#7b9ab5"
	flags_1 = IS_PLAYER_COLORABLE_1

/obj/item/clothing/head/sweet_bow
	name = "sweet bow"
	desc = "A sweet bow that you can place on the back of your head."
	icon_state = "sweet_bow"
	greyscale_config = /datum/greyscale_config/sweet_bow
	greyscale_config_worn = /datum/greyscale_config/sweet_bow/worn
	greyscale_colors = "#7b9ab5"
	flags_1 = IS_PLAYER_COLORABLE_1
