/obj/item/clothing/head/helmet/marine
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_SNOUTED
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/head/helmet.dmi',
		BODYSHAPE_SNOUTED_T = 'local/icons/mob/clothing/head/helmet_snout.dmi',
	)

/obj/item/clothing/head/helmet/toggleable/riot
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_SNOUTED
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/head/helmet.dmi',
		BODYSHAPE_SNOUTED_T = 'local/icons/mob/clothing/head/helmet_snout.dmi',
	)

/obj/item/clothing/head/helmet/knight
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_SNOUTED
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/head/helmet.dmi',
		BODYSHAPE_SNOUTED_T = 'local/icons/mob/clothing/head/helmet_snout.dmi',
	)
