/obj/item/clothing/suit/hooded/cultrobes
	supports_variations_flags = CLOTHING_DIGITIGRADE_VARIATION
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_DIGITIGRADE
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/suits/armor.dmi',
		BODYSHAPE_DIGITIGRADE_T = 'local/icons/mob/clothing/suits/armor_digi.dmi',
	)

/obj/item/clothing/head/hooded/cult_hoodie/hardened
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_SNOUTED
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/head/helmet.dmi',
		BODYSHAPE_SNOUTED_T = 'local/icons/mob/clothing/head/helmet_snout.dmi',
	)

/obj/item/clothing/head/wizard/magus
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_SNOUTED
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/head/wizard.dmi',
		BODYSHAPE_SNOUTED_T = 'local/icons/mob/clothing/head/wizard_snout.dmi',
	)
