/**
 * Synth Tails
 *
 * Keep these sorted alphabetically and in the SAME ORDER as in the dmi file!
 * Variations stick with their parent object, ie. Beak, Short Beak, Large Beak are a 'group'
 * and should be kept together and sorted as 'Beak'
 */

// note for future me: this is NOT an abstract 'synth' category. just a lizard tail named synth.
// making an abstract synth category breaks everything, we'll figure that out some other time.
/datum/sprite_accessory/tails/lizard/synth
	name = "Synthetic Lizard"
	icon = 'local/icons/mob/mutant/sprite_accessories/tails/tails_synths.dmi'
	icon_state = "synthliz"
