/datum/ai_laws/safeguard
	name = "NT Safeguard"
	id = "safeguard"
	inherent = list(
		"Safeguard: Protect your assigned space station and its assets without unduly endangering its crew.",
		"Prioritize and Comply: The directives and safety of crew members are to be prioritized according to their rank, role, and need.",
		"Survive: You are not expendable. Do not allow unauthorized personnel to tamper with or damage your equipment."
	)

/obj/item/ai_module/core/full/safeguard
	name = "NT Safeguard"
	law_id = "safeguard"
