/datum/changeling_profile
	/// The blooper voice used by the profile source
	var/datum/blooper/blooper
	/// The blooper speed used by the profile source
	var/blooper_speed
	/// The blooper pitch used by the profile source
	var/blooper_pitch
	/// The blooper pitch range used by the profile source
	var/blooper_pitch_range
	/// The bra worn by the profile source
	var/bra
	/// The color of the undershirt used by the profile source
	var/undershirt_color
	/// The color of the socks used by the profile source
	var/socks_color
	/// The color of the bra used by the profile source
	var/bra_color
