/datum/language/common
	name = "Galactic Common"
	desc = "A lingua franca (trade language) systematically used to make communication possible between groups of people who do not share a native language or dialect. Developed to facilitate intercommunication in large-scale trade and political matters."
	syllables = list(
		"at", "bo", "cre", "del", "ei", "fir", "guh", "ho", "ill", "jo", "kat", "le", "mon", "ne", "op", "po", "que", "ro", "set", "tin", "um", "ven", "wir", "xa", "yo", "zet",
		"ao", "bar", "co", "don", "ef", "fo", "gon", "hi", "io", "jit", "kir", "lol", "mit", "no", "oh", "pa", "quo", "rex", "so", "ta", "ur", "va", "wa", "xi", "ye", "zat",
		"ah", "be", "ch", "da", "eu", "fu", "ga", "ha", "in", "ja", "ko", "li", "ma", "nya", "oi", "per", "qe", "ri", "sex", "tic", "uo", "vo", "wu", "xe", "yr", "ze",
		"'al", "'bel", "'cal", "'do", "'el", "'feb", "'gol", "'hir", "'ib", "'jah", "'kil", "'lo", "'mo", "'no", "'ol", "'pek", "'qre", "'rib", "'sif", "'tal", "'ui", "'vik", "'wo", "'xin", "'yef", "'zak",
		"ap", "br", "cze", "di", "eck", "fu", "gup", "he", "ir", "je", "ka", "la", "mer", "na", "os", "pi", "qux", "rum", "sin", "tum", "ut", "vye", "weh", "xje", "yoh", "zog"
	)
	icon_state = "solcommon"
	icon = 'local/icons/misc/language.dmi'
