/// Moth eyes with the serial numbers filed off
/obj/item/organ/eyes/bug
	name = "bug eyes"
	desc = "These eyes seem to have increased sensitivity to bright light, with no improvement to low light vision."
	icon_state = "eyes_moth"
	eye_icon = 'local/icons/mob/species/insectoid_eyes.dmi'
	blink_animation = FALSE
	iris_overlay = null
	flash_protect = FLASH_PROTECTION_SENSITIVE
	pupils_name = "ommatidia" //yes i know compound eyes have no pupils shut up
	penlight_message = "are bulbous and insectoid"
