// Security levels
/// Security level is green. (no threats)
#define SEC_LEVEL_GREEN 0
/// Security level is blue. (caution advised)
#define SEC_LEVEL_BLUE 1
/// Security level is violet. (medical emergency)
#define SEC_LEVEL_VIOLET 2
/// Security level is orange. (engineering emergency)
#define SEC_LEVEL_ORANGE 3
/// Security level is amber. (hostile threats)
#define SEC_LEVEL_AMBER 4
/// Security level is red. (station ending threats)
#define SEC_LEVEL_RED 5
/// Security level is delta. (game over man, game over!)
#define SEC_LEVEL_DELTA 6
