// Security Levels
/datum/config_entry/string/alert_green
	default = "Standard security procedures.<br/>Security may not have weapons visible, privacy laws are in full effect."

/datum/config_entry/string/alert_blue_upto
	default = "Elevated security alert.<br/>Security staff may have weapons visible, random search of crew members may only occur with authorization from the Captain or Head of Personnel."

/datum/config_entry/string/alert_blue_downto
	default = "Elevated security alert.<br/>Security staff may have weapons visible, random search of crew members may only occur with authorization from the Captain or Head of Personnel."

/datum/config_entry/string/alert_violet_upto
	default = "Medical emergency in progress.<br/>All crew are advised to minimize unecessary contact when possible and proceed to medbay for vaccination when advised. Non-medical personnel are required to obey all relevant instructions from medical staff."

/datum/config_entry/string/alert_violet_downto
	default = "Medical emergency in progress.<br/>All crew are advised to minimize unecessary contact when possible and proceed to medbay for vaccination when advised. Non-medical personnel are required to obey all relevant instructions from medical staff."

/datum/config_entry/string/alert_orange_upto
	default = "Engineering emergency in progress.<br/>Engineering staff will have expanded station access during this incident. Non-engineering personnel are required to obey relevant instructions from engineering staff and are recommended to evacuate affected areas."

/datum/config_entry/string/alert_orange_downto
	default = "Engineering emergency in progress.<br/>Engineering staff will have expanded station access during this incident. Non-engineering personnel are required to obey relevant instructions from engineering staff and are recommended to evacuate affected areas."

/datum/config_entry/string/alert_amber_upto
	default = "Security incident developing.<br/>Non-security personnel are advised to comply with relevant instructions from security staff and submit to requested searches.<br/>All security personnel are required to disengage personal activities and come to active duty."

/datum/config_entry/string/alert_amber_downto
	default = "Active security incident in progress.<br/>Non-security personnel are advised to comply with relevant instructions from security staff and submit to requested searches."

/datum/config_entry/string/alert_red_upto
	default = "Immediate serious threat to the station.<br/>Non-security personnel are required to comply with all relevant instructions from security staff and submit to requested searches. Security may use all weapons available."

/datum/config_entry/string/alert_red_downto
	default = "The station's destruction has been averted. However, an immediate serious threat is ongoing.<br/>Security may use all weapons available. All random searches are permitted. Non-security personnel are required to obey all relevant instructions from security staff."

/datum/config_entry/string/alert_delta
	default = "Station destruction imminent. All crew are advised to evacuate the station to a safe place of refuge.<br/>You must comply with all instructions given by heads of staff or security. Any violations of these orders can be punished by death."
