/obj/item/clothing/mask/joy
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_SNOUTED
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/mask.dmi',
		BODYSHAPE_SNOUTED_T = 'local/icons/mob/clothing/mask_snout.dmi',
	)

/obj/item/clothing/mask/mummy
	supported_bodyshapes = list(
		BODYSHAPE_HUMANOID,
		BODYSHAPE_SNOUTED
		)
	bodyshape_icon_files = list(
		BODYSHAPE_HUMANOID_T = 'icons/mob/clothing/mask.dmi',
		BODYSHAPE_SNOUTED_T = 'local/icons/mob/clothing/mask_snout.dmi',
	)
