/datum/bodypart_overlay/mutant
	/// Annoying annoying annoyed annoyance - this is to avoid a massive headache trying to work around tails
	var/feature_key_sprite = null

/datum/dna/initialize_dna(newblood_type, create_mutation_blocks = TRUE, randomize_features = TRUE)
	. = ..()
	/// Weirdness Check Zone
	if(randomize_features)
		if(species.id != /datum/species/human/felinid::id)
			features[FEATURE_TAIL_CAT] = /datum/sprite_accessory/blank::name
			features[FEATURE_EARS_CAT] = /datum/sprite_accessory/blank::name
		if(species.id != /datum/species/monkey::id)
			features[FEATURE_TAIL_MONKEY] = /datum/sprite_accessory/blank::name
	update_dna_identity()

/mob/living/carbon/human
	/// Color of the undershirt
	var/undershirt_color = "#FFFFFF"
	/// Color of the socks
	var/socks_color = "#FFFFFF"
	/// The selected bra.
	var/bra = "Nude"
	/// Color of the bra.
	var/bra_color = "#FFFFFF"
	/// Flags for showing/hiding underwear
	var/underwear_visibility = NONE

///copies over clothing preferences like underwear to another human
/mob/living/carbon/human/copy_clothing_prefs(mob/living/carbon/human/destination)
	. = ..()

	destination.undershirt_color = undershirt_color
	destination.socks_color = socks_color
	destination.bra = bra
	destination.bra_color = bra_color
